<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Page</title>
	<style>
	body
{
	font-family: times new roman;
	display: flex;
	flex-direction: column;
	margin: 0;
    
}
header
{
	background: hsla(359,92%,10%,1.00);
	display: flex;
	align-items: center;
	padding: 10px 0;
	width: 90;
	height: 50px;
}
.logo
{
	display: flex;
	width: 30%;
	padding: 0 30px;
	
}
.logo img
{
	width: 30%;
}
.title
{
	margin: 0 auto;
	font-size: 35px;
    text-align: center;
	margin-left: 50px;
	display: flex;
	color: white;
	width: 30%;
}
nav
{
	display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.navbar
{
	display: flex;
	align-items: center;
	padding: 20px;
	width: 40%;
}
nav ul
{
	display: flex;
    justify-content: center;
	
}
nav ul li
{
	margin: 0 23px;
	list-style: none;
}
a
{
    text-decoration: none;
    color: white;
	font-size: 20px;
}
	
	</style>
</head>

<body>
	<section class="firstSection">
        <header>
			<div class="logo"><img src="ccd.png" alt="logo"></div>
            <div class="title"><h3>Cafe Coffee Day</h3></div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </section>
</body>
</html>
