<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>NEXT IN.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 45);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(3, 3, 52);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        a {
            color: white;
            text-decoration: none;
		}
		main hr
		{
			border: 0;
			background: hsla(194,98%,17%,1.00);
			height: 1.2px;
			margin: 60px 84px;
		}

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection div {
            width: 30%;
        }

        .rightsection img {
            width: 500px;
			height: auto;
			border-radius: 25px;

        }

        .leftsection {
            font-size: 3rem;
        }
		.leftsection .buttons
		{
			padding: 50px 0;
			margin: auto;
		}
		.leftsection .btn
		{
			padding: 12px;
			background: navy;
			color: white;
			border: 2px solid white;
			border-radius: 10px;
			font-size: 20px;
			cursor: pointer;
			width: 200px;
		}

        .red {
            color: red;
        }

        #element {
            color: purple;
        }
		.secondSection
		{
			max-width: 80vw;
			margin: auto;
			height: 50vh;
		}
		.secondSection h1
		{
			font-size: 1.8rem;
		}
		.text-gray
		{
			color: gray;
		}
		.secondSection .box
		{
			background: hsla(0,0%,100%,1.00);
			width: 78vw;
			height: 2px;
			margin: 50px 0;
			display: flex;
		}
		.secondSection .vertical
		{
			height: 93px;
			width: 1px;
			background: white;
			margin: 0 150px;
		}
		.image-top
		{
			width: 23px;
			position: relative;
			top: -30px;
			left: -10px;
		}
		.vertical-title
		{
			position: relative;
			top: 75px;
			width: 150px;
		}
		.vertical-desc
		{
			position: relative;
			top: 90px;
			color: gray;
			width: 150px;
			font-size: 9px;
		}
		footer
		{
			background-color: #FFFFFF;
			
		}
		.footer
		{
			display: flex;
			padding: 23px 122px;
			justify-content: space-evenly;
			color: hsl(0, 0%, 56%);
		}
		.footer ul
		{
			list-style: none;
			color: hsl(0, 0%, 53%);
		}
		.footer > div
		{
			width: 203px;
		}
		footer .footer-text-rights
		{
			text-align: center;
			color: gray;
			padding: 12px 0;
		}
		.products
		{
			margin-left: 50px;
			font-size: 40px;
		}
		.service-container
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}
		.service-box
		{
			border: 1px solid gray;
			width: 24%;
			padding: 10px;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			margin: 20px 0;
			cursor: pointer;
		}
		.service-box img
		{
			width: 100%;
			box-shadow: 0 0 20px 2px rgba(0,0,0,.5);
			border-radius: 10px;
		}
		.service-box h3
		{
			margin: 5px 0 10px;
		}
		.service-box p
		{
			margin: 0 0 10px;
			color: gray;
		}
		#view-all
		{
			text-align: center;
			margin: 250px 630px 250px 0;
			font-size: 3rem;
		}
		.fa-arrow-right
		{
			margin-left: 5px;
		}
		.portfolio
		{
			display: flex;
			align-items: center;
		}
		.portfolio div
		{
			width: 50%;
		}
		.social-links
		{
			text-align: right;
			margin-right: 20px;
		}
		.fa-brands
		{
			font-size: 25px;
		}
		.fa-brands:hover
		{
			opacity: 0.7;
		}
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div class="left">NEXT IN.</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Get My Favourite Tech Gadgets <span class="purple"></span> <br><span
                    id="element"></span>
				<div class="buttons">
			<button class="btn"><a href="RESUME.pdf" title="Resume">Download Resume</a></button>
					</div></div>
            <div class="rightsection"><img src="logo.cms" alt="logo">
			</div>
        </section>
		<hr>
		<section class="secondSection">
			<span class="text-gray">Chect it Out</span>
		<h1>Useful Gadgets</h1>
			<div class="box">
			<div class="vertical">
				<img class="image-top" src="devloper.png" alt="developer">
				<div class="vertical-title">Most Selling Product</div>
				<div class="vertical-desc">Wireless Charging Station for Apple Devices, Portable Apple Charging Station with Book Light, 3 in 1 iPhone Wireless Charger for iPhone 14 Pro Max, Air Pods, iWatch, Travel Charger Essentials.</div>
				</div>
			<div class="vertical">
				<img class="image-top" src="devloper.png" alt="developer">
				<div class="vertical-title">My Personal Favourite Tech</div>
				<div class="vertical-desc">MageGee 75% Mechanical Gaming Keyboard with Blue Switch, LED Blue Backlit Keyboard, 87 Keys Compact TKL Wired Computer Keyboard for Windows Laptop PC Gamer - Blue/White.</div>
				</div>
			<div class="vertical">
				<img class="image-top" src="devloper.png" alt="developer">
				<div class="vertical-title">Best In Price</div>
				<div class="vertical-desc">SAMSUNG 870 EVO SATA III SSD 1TB 2.5” Internal Solid State Drive, Upgrade PC or Laptop Memory and Storage for IT Pros, Creators, Everyday Users, MZ-77E1T0B/AM.</div>
				</div>
			<div class="vertical">
				<img class="image-top" src="devloper.png" alt="developer">
				<div class="vertical-title">Tranding Tech</div>
				<div class="vertical-desc">Garmin Vivoactive 4, GPS Smartwatch, Features Music, Body Energy Monitoring, Animated Workouts, Pulse Ox Sensors and More, Black.</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="products"><a name="product"><h1>#PRODUCTS</h1></a></div>
		<div class="service-container">
		<div class="service-box">
			<div class="service-img"><img src="product1.jpg" alt="one"></div>
			<div class="service-title">
			<h2>BENGOO G9000 Stereo Gaming Headset </h2>
				<h3>Price: 1,810.55</h3>
				<div class="service-desc"><p>BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5 Controller, Noise Cancelling Over Ear Headphones with Mic, LED Light, Bass Surround, Soft Memory Earmuffs for Laptop Mac Nintendo NES Games</p></div>
			</div>
			</div>
			
		<div class="service-box">
			<div class="service-img"><img src="product2.jpg"  alt="two"></div>
			<div class="service-title">
			<h2>MageGee 75% Mechanical Gaming Keyboard</h2>
				<h3>Price: 2,469.23</h3>
				<div class="service-desc"><p>MageGee 75% Mechanical Gaming Keyboard with Blue Switch, LED Blue Backlit Keyboard, 87 Keys Compact TKL Wired Computer Keyboard for Windows Laptop PC Gamer - Blue/White</p></div>
			</div>
			</div>
			
		<div class="service-box">
			<div class="service-img"><img src="product3.jpg" alt="Three"></div>
			<div class="service-title">
			<h2>SAMSUNG 870 EVO SATA III SSD 1TB</h2>
				<h3>Price: 4,082</h3>
				<div class="service-desc"><p>SAMSUNG 870 EVO SATA III SSD 1TB 2.5” Internal Solid State Drive, Upgrade PC or Laptop Memory and Storage for IT Pros, Creators, Everyday Users, MZ-77E1T0B/AM</p></div>
			</div>
			</div>
			
		
		<div class="service-box">
			<div class="service-img"><img src="product4.jpg" alt="four" width="90%;" height="90%;"></div>
			<div class="service-title">
			<h2>Wireless Charging Station for Apple Devices</h2>
				<h3>Price: 3,539</h3>
				<div class="service-desc"><p>Wireless Charging Station for Apple Devices, Portable Apple Charging Station with Book Light, 3 in 1 iPhone Wireless Charger for iPhone 14 Pro Max, Air Pods, iWatch, Travel Charger Essentials</p></div>
			</div>
			</div>
			
		<div class="service-box">
			<div class="service-img"><img src="product5.jpg" alt="five"></div>
			<div class="service-title">
			<h2>Garmin Vivoactive 4</h2>
				<h3>Price: 24,789</h3>
				<div class="service-desc"><p>Garmin Vivoactive 4, GPS Smartwatch, Features Music, Body Energy Monitoring, Animated Workouts, Pulse Ox Sensors and More, Black</p></div>
			</div>
			</div>
			
		<div class="service-box">
			<div class="service-img"><img src="product6.jpg" alt="six" height="450px"></div>
			<div class="service-title">
			<h2>Presentation Clickers for PowerPoint</h2>
				<h3>Price: 1,156</h3>
				<div class="service-desc"><p>Presentation Clickers for PowerPoint, Clicker for Laptop Presentations Remote, USB Wireless Presenter Remote, Power Point Remote Clicker for Computer/Mac/PPT/Google Slide Advancer</p></div>
			</div>
			</div>
			
		<div class="service-box">
			<div class="service-img"><img src="product7.jpg" alt="seven"></div>
			<div class="service-title">
			<h2>4K Dash Cam for Cars with GPS</h2>
				<h3>Price: 4,127</h3>
				<div class="service-desc"><p>4K Dash Cam for Cars with GPS, 2" LCD UHD 2160P Car Camera Vehicle Driving Recorder,170° Wide Angle Front Dash Cam with G-Sensor WDR Loop Recording White Balance Travelapse</p></div>
			</div>
			</div>
			<div id="view-all"><a href="#product">View All&nbsp;<i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a></div>
			
			
		</div>
			
        </section>
		
    </main>
	<footer>
	<div class="footer"><a name="services"></a>
		<div class="footer-first">
		<h3>NEXT INNOVATION</h3>
		</div>
		<div class="footer-second">
		<ul>
			<li><b>All Departments</b></li>
			<li>Store Directory</li>
			<li>Careers</li>
			<li>Our Company</li>
			<li>Help</li>
			</ul>
		</div>
		<div class="footer-third">
		<ul>
			<li><b>Products</b></li>
			<li>Products Recalls</li>
			<li>Accessibility</li>
			<li>Tax Exampt Programme</li>
			<li>Sign-Up for Email</li>
			</ul>
		</div>
		<div class="footer-fourth">
		<ul>
			<li><b>Terms of use</b></li>
			<li>Condition</li>
			<li>Privacy and Security</li>
			<li>Privacy Rights</li>
			<li>Copyrights</li>
			</ul>
		</div>
		<div class="footer-five">
		<ul>
			<li><b>Get to Know Us</b></li>
			<li>About Us</li>
			<li>Careers</li>
			<li>Press Releases</li>
			<li>Next In Science</li>
			</ul>
		</div>
		<div class="footer-six">
		<ul>
			<li><b>Connect With US</b></li>
			<li>Instagram</li>
			<li>Twitter</li>
			<li>Google<b>+</b></li>
			</ul>
		</div>
		<div class="footer-seven">
		<ul>
			<li><b>Let Us Help You</b></li>
			<li>Covid-19 and Next In.</li>
			<li>100% Purchase Protection</li>
			<li>Help</li>
			</ul>
		</div>
		</div>
		
		<div class="portfolio">
		<div class="footer-text-rights">&#169;NEXT IN. Pvt. Ltd. All rights reserved.</div>
		
		<div class="social-links">
			<a href="http://www.linkedin.com/in/rahulagarwal19"><i class="fa-brands fa-linkedin" style="color: #0A66C2;"></i></a>
			<a href="http://www.twitter.com/rahulmodi_19"><i class="fa-brands fa-square-x-twitter" style="color: #000000;"></i></a>
			</div>
			
			
			</div>
	</footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Wishlist', 'Add to Cart.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>